## Interface: 30300
## Title: |cffFFFF00The|r |cffFF4500Journal|r
## Notes: This journal will bring many attunes along its path, hold it safe.
## Author: Qt
## Version: 1.2.0
## SavedVariables: Journal_FriendCache
## SavedVariablesPerCharacter: Journal_charDB


DJ_HordeAlliance.lua
Constants.lua
DJ_Dataset.lua

DungeonCache.lua
ItemLocAPI.lua
Core.lua

DJ_Settings.lua
Utility.lua
BossNavigation.lua


UIFriends.lua
UILayoutManager.lua
UIInitializationManager.lua
UIItemsManager.lua
UIQuestManager.lua
UIFriendsManager.lua
UIFriendAttunements.lua
UIMessaging.lua
UISlashCommands.lua
UIPerformance.lua
UIBountySystem.lua
UIFriendsFrame.lua
UITooltipEnhancement.lua
UIBOETooltipEnhancement.lua
UIManualBOEClick.lua
UICtrlAltHover.lua
UIBagScanner.lua
UIFrames.lua

Bindings.xml
